<!DOCTYPE html>

<html>

<head>
	<title>E Card</title>

	<link href = "style.css" rel = "stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>

	<meta name="viewport" content="width=device-width, user-scalable=no">
	
</head>

<body>
<div id = "introScreen">
	<p>Each player has 5 cards, 4 Citizens and either Slave or Emperor.</p>
	<p>The Citizen card represents the common man, and cannot defeat the Emperor who sits at the top. It can, however, defeat the Slave, who resides at the very bottom of the system. Two citizen against each other results in a tie.</p>
	<p>The Emperor represents the one at the top of society. This card can defeat the citizen, but will lose to the Slave.</p>
	<p>The Slave is presented as the one at the very bottom of society. Seeing as how it has nothing to lose, it can overthrow the Emperor in one last attempt at revenge.</p>
	<p>Winning as the emperor grants you one point, while winning as the slave grants you three.</p>
	<p>There are 4 rounds, with each round lasting 3 turns.  This means each player will play 2 rounds, or 8 turns as both Slave and Emperor.</p>
</div>

<div id = "rules">Hide</div>

<div class = "wrapper">
	<p id = "endStats"></p>
	<p id = "gameText">Pick a Card!</p>
</div>

<div id = "gameWrapper">
	<div id = "play">Play</div>
	<div id = "cards">
		<img src = "img/slave.jpg" id = "slave">
		<img src = "img/emperor.jpg" id = "emperor">
		<img src = "img/citizen.jpg" class = "citizen">
		<img src = "img/citizen.jpg" class = "citizen">
		<img src = "img/citizen.jpg" class = "citizen">
		<img src = "img/citizen.jpg" class = "citizen">
	</div>
</div><!--gameWrapper-->

<div class = "wrapper">
	<div id = "endGameText">	
	</div>
</div>

<footer>
	<div class = "wrapper">
		<p>Feedback? Visit <a href = "http://www.zertukis.com">Zertukis.com</a> or <a href = "mailto:justinforcier@zertukis.com">Email Me</a> or <a href = "https://github.com/Zertuk/ecard">Checkout the Source</a></p>
	</div>
</footer>
	
</body>

<script src = "main.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48873622-7', 'zertukis.com');
  ga('send', 'pageview');

</script>

</html>