/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body {
	max-width: 100%;
	background-color: #F0F0F0;
}

#play {
	text-align: center;
	width: 150px;
	padding: 5px;
	background-color: black;
	color: white;
	font-size: 20px;
	margin: 0 auto;
}

#play:active {
	background-color: red;
}

.wrapper {
	text-align: center;
	margin-bottom: 25px;
}

#endStats {
	font-size: 26px;
	color: white;
	background-color: black;
	width: 250px;
	margin: 0 auto;
}

img {
	width: 150px;
	margin-top: 50px;
}

#slave {
	display: none;
}

#emperor {
	display: none;
}

#introScreen {
	font-size: 18px;
	background-color: #D1D1CB;
	color: black;
	border-bottom: 2px solid black;
}

#gameText {
	margin-top: 20px;
	font-size: 22px;
}
#endGameText {
	display: none;
	font-size: 50px;
	font-family: 'Maven Pro', 'sans-serif';
	
}

#endGameText p {
	text-align: center;
	margin-top: 50px;
}

#rules {
	background-color: black;
	color: white;
	padding: 5px;
	width: 100px;
	text-align: center;
	font-family: 'Maven Pro', 'sans-serif';
	
}

#rules:active {
	background-color: red;
}
#cards {
	max-width: 80%;
	margin: 0 auto;
}

#gameWrapper {
	text-align: center;
	max-width: 100%;
	margin: 0 auto;
	margin-bottom: 15%;
}

p {
	font-family: 'Maven Pro', 'sans-serif';	
	padding: 8px;
}

footer {
	color: white;
	background-color: black;
	padding-bottom: 5px;
}

footer a {
	text-decoration: none;
	color: orange;
}







