<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>MelocuentaFibEdition</title>
	<link href="MelocuentaFibEdition_files/css.css" rel="stylesheet" type="text/css">
	<link type="text/css" rel="stylesheet" href="MelocuentaFibEdition_files/reset.css">
	<link type="text/css" rel="stylesheet" href="MelocuentaFibEdition_files/style.css">
	<link type="text/css" rel="stylesheet" href="MelocuentaFibEdition_files/rcarousel.css">
	<style>
		#slidingDiv,
		#slidingDiv_2 {
			height: 300px;
			background-color: #99CCFF;
			padding: 20px;
			margin-top: 10px;
			border-bottom: 5px solid #3399FF;
			display: none;
		}

		#mensage {
			margin: auto;
			width: 450px;
			margin-top: 10px;

		}
	</style>
	<style type="text/css">
		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		.fb_link img {
			border: none
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}

			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reset .fb_dialog_legacy {
			overflow: visible
		}

		.fb_dialog_advanced {
			padding: 10px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px
		}

		.fb_dialog_content {
			background: #fff;
			color: #333
		}

		.fb_dialog_close_icon {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			_background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif);
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			top: 5px;
			left: 5px;
			right: auto
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;
			_background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
		}

		.fb_dialog_close_icon:active {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;
			_background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yL/r/s816eWC-2sl.gif)
		}

		.fb_dialog_loader {
			background-color: #f6f7f9;
			border: 1px solid #606060;
			font-size: 24px;
			padding: 20px
		}

		.fb_dialog_top_left,
		.fb_dialog_top_right,
		.fb_dialog_bottom_left,
		.fb_dialog_bottom_right {
			height: 10px;
			width: 10px;
			overflow: hidden;
			position: absolute
		}

		.fb_dialog_top_left {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
			left: -10px;
			top: -10px
		}

		.fb_dialog_top_right {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
			right: -10px;
			top: -10px
		}

		.fb_dialog_bottom_left {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
			bottom: -10px;
			left: -10px
		}

		.fb_dialog_bottom_right {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
			right: -10px;
			bottom: -10px
		}

		.fb_dialog_vert_left,
		.fb_dialog_vert_right,
		.fb_dialog_horiz_top,
		.fb_dialog_horiz_bottom {
			position: absolute;
			background: #525252;
			filter: alpha(opacity=70);
			opacity: .7
		}

		.fb_dialog_vert_left,
		.fb_dialog_vert_right {
			width: 10px;
			height: 100%
		}

		.fb_dialog_vert_left {
			margin-left: -10px
		}

		.fb_dialog_vert_right {
			right: 0;
			margin-right: -10px
		}

		.fb_dialog_horiz_top,
		.fb_dialog_horiz_bottom {
			width: 100%;
			height: 10px
		}

		.fb_dialog_horiz_top {
			margin-top: -10px
		}

		.fb_dialog_horiz_bottom {
			bottom: 0;
			margin-bottom: -10px
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		.fb_dialog_content .dialog_title>span {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
			float: left;
			padding: 5px 0 7px 26px
		}

		body.fb_hidden {
			-webkit-transform: none;
			height: 100%;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			left: 0;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
			min-height: 100%;
			min-width: 100%;
			overflow: hidden;
			position: absolute;
			top: 0;
			z-index: 10001
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			width: auto;
			height: auto;
			min-height: initial;
			min-width: initial;
			background: none
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			color: #fff;
			display: block;
			padding-top: 20px;
			clear: both;
			font-size: 18px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .45);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			min-height: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_content .dialog_header {
			-webkit-box-shadow: white 0 1px 1px -1px inset;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
			border-bottom: 1px solid;
			border-color: #1d4088;
			color: #fff;
			font: 14px Helvetica, sans-serif;
			font-weight: bold;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			-webkit-font-smoothing: subpixel-antialiased;
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
			border: 1px solid #29487d;
			-webkit-background-clip: padding-box;
			-webkit-border-radius: 3px;
			-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
			display: inline-block;
			margin-top: 3px;
			max-width: 85px;
			line-height: 18px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			border: none;
			background: none;
			color: #fff;
			font: 12px Helvetica, sans-serif;
			font-weight: bold;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_content {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
			border: 1px solid #555;
			border-bottom: 0;
			border-top: 0;
			height: 150px
		}

		.fb_dialog_content .dialog_footer {
			background: #f6f7f9;
			border: 1px solid #555;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		#fb_dialog_loader_spinner {
			animation: rotateSpinner 1.2s linear infinite;
			background-color: transparent;
			background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			height: 24px;
			width: 24px
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_hide_iframes iframe {
			position: relative;
			left: -10000px
		}

		.fb_iframe_widget_loader {
			position: relative;
			display: inline-block
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}

		.fb_iframe_widget_loader iframe {
			min-height: 32px;
			z-index: 2;
			zoom: 1
		}

		.fb_iframe_widget_loader .FB_Loader {
			background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
			height: 32px;
			width: 32px;
			margin-left: -16px;
			position: absolute;
			left: 50%;
			z-index: 4
		}
	</style>
</head>

<body>
	<script src="MelocuentaFibEdition_files/all.js" async="" id="facebook-jssdk"></script>
	<script type="text/javascript" src="MelocuentaFibEdition_files/jquery-1.js"></script>
	<script src="MelocuentaFibEdition_files/showHide.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			//funcion para los desplegables
			$('.show_hide').showHide({
				speed: 1000,
				// speed you want the toggle to happen	
				easing: '',
				// the animation effect you want. Remove this line if you dont want an effect and if you haven't included jQuery UI
				changeText: 0, // if you dont want the button text to change, set this to 0
				//showText: 'View',// the button text to show when a div is closed
				//hideText: 'Close' // the button text to show when a div is open
			});
		});
	</script>

	<div class=" fb_reset" id="fb-root">
		<div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div><iframe
					src="http://staticxx.facebook.com/connect/xd_arbiter/r/P5DLcu0KGJB.js?version=42#channel=f351898b6ee8aa2&amp;origin=http%3A%2F%2Fwww.melocuenta.com"
					style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame"
					aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true"
					name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="MelocuentaFibEdition_files/P5DLcu0KGJB_002.htm"
					style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame"
					aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true"
					name="fb_xdm_frame_https" frameborder="0"></iframe></div>
		</div>
		<div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
			<div></div>
		</div>
	</div>
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				appId: '393765404063075',
				channelUrl: '//' + window.location.hostname + '/test/', // Channel File for x-domain communication
				status: true, // check login status
				cookie: true, // enable cookies to allow the server to access the session
				xfbml: true  // parse XFBML
			});


			FB.getLoginStatus(function (response) {
				// alert("evento autmatico");
				if (response.status === 'connected') {
					// the user is logged in and has authenticated your
					// app, and response.authResponse supplies
					// the user's ID, a valid access token, a signed
					// request, and the time the access token 
					// and signed request each expire
					//ya le has dio permisos
					var uid = response.authResponse.userID;
					var accessToken = response.authResponse.accessToken;
					//alert("logueado en la aplicacion");
					checklike();
				} else if (response.status === 'not_authorized') {
					// the user is logged in to Facebook, 
					// but has not authenticated your app
					//alert("sin permisos");
					document.getElementById('damelike').style.display = "block";
					document.getElementById('loginboton').style.display = "block";
					document.getElementById('megusta').style.display = "block";
					document.getElementById('welcomeDiv').style.display = "none";

				} else {
					// the user isn't logged in to Facebook.
					//alert("no  logueado enfb");
					document.getElementById('damelike').style.display = "block";
					document.getElementById('loginboton').style.display = "block";
					document.getElementById('welcomeDiv').style.display = "none";
				}
			});



			FB.Event.subscribe('edge.create', function (response) {
				//alert("le ha dado");
				document.getElementById('welcomeDiv').style.display = "block";
				document.getElementById('damelike').style.display = "none";
				document.getElementById('megusta').style.display = "none";
				document.getElementById('loginboton').style.display = "none";
			});

			FB.Event.subscribe('edge.remove', function (response) {
				// alert("le ha dado a dislike");
				noFan();
			});

		};

		// Load the SDK asynchronously
		(function (d) {
			var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
			if (d.getElementById(id)) { return; }
			js = d.createElement('script'); js.id = id; js.async = true;
			js.src = "//connect.facebook.net/en_US/all.js";
			ref.parentNode.insertBefore(js, ref);
		}(document));


		function checklike() {
			//alert('Welcome!  Fetching your information.... ');
			FB.api('me/likes/194491767256408', function (response) {
				//alert('Good to see you, ' + response.name + '.');
				if (response.data.length == 1) {
					// alert("es fan");
					//no se ocultada nada ni se muestra like div
				} else {
					//no es para pero esta conectado a la app
					//alert("no fan");
					noFan();
				}
			});
		}

		function noFan() {
			document.getElementById('damelike').style.display = "block";
			document.getElementById('megusta').style.display = "block";
			document.getElementById('welcomeDiv').style.display = "none";
		}




	</script>


	<!--
	<div id="damelike" style="text-align: center; margin: 0px auto; display: none;">
		<h1 style="color:#136697;margin-top:180px;">LIKE PARA ACCEDER AL CONTENIDO DE LAS ASIGNATURAS</h1>

		<div id="loginboton" style="display:none;"><fb:login-button
				fb-iframe-plugin-query="app_id=393765404063075&amp;container_width=0&amp;locale=en_US&amp;max_rows=1&amp;sdk=joey&amp;show_faces=true&amp;width=450"
				fb-xfbml-state="rendered" class=" fb_iframe_widget" login_text="" show-faces="true" width="450"
				max-rows="1"><span style="vertical-align: bottom; width: 450px; height: 0px;"><iframe class=""
						src="MelocuentaFibEdition_files/login_button.htm"
						style="border: medium none; visibility: visible; width: 450px; height: 0px;"
						title="fb:login_button Facebook Social Plugin" scrolling="no" allowfullscreen="true"
						allowtransparency="true" name="f2ff1e9b8d04c2" frameborder="0" height="1000px"
						width="450px"></iframe></span></fb:login-button></div>

		<div id="megusta" style="display: none;">
			<div
				fb-iframe-plugin-query="app_id=393765404063075&amp;container_width=0&amp;href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FMeloCuenta%2F194491767256408%3Ffref%3Dts&amp;locale=en_US&amp;sdk=joey&amp;send=true&amp;show_faces=true&amp;width=450"
				fb-xfbml-state="rendered" class="fb-like fb_iframe_widget"
				data-href="https://www.facebook.com/pages/MeloCuenta/194491767256408?fref=ts" data-send="true" data-width="450"
				data-show-faces="true"><span style="vertical-align: bottom; width: 450px; height: 0px;"><iframe class=""
						src="MelocuentaFibEdition_files/like.htm"
						style="border: medium none; visibility: visible; width: 450px; height: 0px;"
						title="fb:like Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true"
						name="f213c82f99ff5aa" frameborder="0" height="1000px" width="450px"></iframe></span></div>
		</div>


		<div id="mensage">
			<p>Fase Beta: si es la primera vez que utilizas la
				web o no te carga directamente habiendole dado a like: 1.Asegurate que
				no le has dado a like 2. Hacer click en el boton Log In (si no lo vez
				es que ya lo has hecho) para guardar los datos solo hay que hacerlo una
				vez 3. Dale a megusta,
				gracias.</p>
		</div>
	</div>
-->

	<div id="welcomeDiv" style="display: block;">
		<div id="carousel-container">
			<div style="width: 780px; overflow: hidden; height: 240px;" class="ui-carousel" id="carousel">
				<div class="wrapper">
					<div style="width: 780px; height: 240px; margin-right: 0px;" id="slide06" class="slide">
						<img src="MelocuentaFibEdition_files/upc.gif" width="142px;">
						<div class="text">
							<h1>Universidad<br>Politécnica</h1>
							<p>de Catalunya</p>
						</div>
					</div>
				</div>





			</div>
			<a style="opacity: 1;" href="#" id="ui-carousel-next"><span>next</span></a>
			<a href="#" id="ui-carousel-prev"><span>prev</span></a>
			<div id="pages"><a style="background-image: url(&quot;images/page-off.png&quot;);" class="bullet" href="#"></a><a
					style="background-image: url(&quot;images/page-off.png&quot;); opacity: 1;" class="bullet off" href="#"></a><a
					style="opacity: 1; background-image: url(&quot;images/page-off.png&quot;);" class="bullet off" href="#"></a><a
					style="opacity: 1; background-image: url(&quot;images/page-off.png&quot;);" class="bullet off" href="#"></a><a
					style="opacity: 1; background-image: url(&quot;images/page-off.png&quot;);" class="bullet off" href="#"></a><a
					style="opacity: 1; background-image: url(&quot;images/page-on.png&quot;);" class="bullet off on" href="#"></a>
			</div>
		</div>
		<div id="page-container">
			<br><br>
			<h1><em>Melocuenta</em> – FIB Edition</h1>
			<div id="info">
				<ul>
					<li><strong>Autor</strong>: Yeison Melo</li>
					<li><strong>Proposito</strong>: compartir, aprender, enseñar, crecer!</li>
					<li><strong>Estado</strong>: En desarrollo</li>
					<li><strong>Licensia</strong>: MIT</li>
					<li><strong>Contenido</strong>: Material sobre asignaturas de la Facultat de Informática de la UPC</li>
					<li><strong>Aportaciones/Correciones: </strong>melocuentamaster@gmail.com</li>
				</ul>
			</div>
			<br><br>



			<!--INICIO OPINION-->
		
			<h2><a href="#" class="show_hide" rel=".consejos">Opiniones y consejos</a></h2>
			<div style="display: none;" id="contenedor_asignatura" class="consejos">
				<p></p>
				<h3>M2</h3>
				Sin duda la asignatura que menos tiene que ver con la carrera de la fase inicial. Calculo puro y duro,
				especialmente
				difícil para las personas que vienen de grado y no tienen la base matemática de bachillerato. Natalia S. la
				mejor profesora
				que te puede toca, muy dispuesta a resolver dudas y consultas fuera de clase, no le gusta que hablen en sus
				clases nada.
				No hay secreto más que practicar y practicar. Más adelante tenéis todos los apuntes del temario, excelentes!
				<p></p>
				<p></p>
				<h3>XC</h3>
				Mi recomendación es que si vas justo de tiempo te imprimas el libro de la asignatura y no vayas a clase,
				esta todo explicado hasta el último detalle. Además tendrás que volvértelo a mirar todo al llegar a casa desde 0
				así que es tiempo "perdido". Si te ha tocado D.C como profesor preparate para escuchar la palabra OKAY unas 10
				veces por minuto, aveces hasta mas..
				<br>
				En cuanto a los laboratorios exámenes tipo test retorcidos, como todos los test de la asignatura. Normalmente
				se empieza con notas altas y se va bajando lo importante es el examen final de laboratorio.
				<p></p>
				<p></p>
				<h3>AC</h3>
				Continuacon de IC, EC, CI, aquien haya "gustado" estas anteriores
				tambien lo hará AC. La concentración de ejercicios para
				hacer en casa es mayor al inicio del cuatri. Normalmente ponen el primer
				examen muy asequible, el segundo lo ponen bastante chungo para
				compensar las buenas notas del primero y que nadie pueda
				tener la asignatura aprobada sin tener que ir al final, por tener buenas
				todas de los dos primeros examenes y el laboratorio. Los examenes son
				acumulativos.
				El tercero no lo suelen regalar pero tampoco se ceban tanto como en el
				segundo, almenos no consientemente...
				<p></p>
				<p></p>
				<h3>EEE</h3>
				Asignatura de relleno y asequible por cualquiera. Interesante sobretodo al principio pero el interés cae en
				picado a
				medida que avanza el curso, puedes enviar las PECS de otros compañeros solo cambiando el nombre o hasta medio
				vacía
				que no pasa nada, son demasiadas.. no se las miran. Mejor aprobarla lo antes posible con los exámenes continuos,
				pero ojo la nota de la transversal es la media de los tres últimos exámenes! <p></p>
				<p></p>
				<h3>PROP</h3>
				Si te ha tocado de profesor del proyecto Rosa Gimenez desmatricula en la primera semana (te devuelven el dinero)
				o preparate
				para conocer un nuevo nivel de esclavitud jamas visto y que no tiene nada que ver con el de otros grupos, si
				pasas por
				su aro acabarás el cuatri con un nivel de Java y orientación a objetos bastante decente o avanzado. No le gusta
				que le lleven la contraria ni que redundes en la misma pregunta.. no tendrá ningún problema en que notes que no
				le agradas. <p></p>
				<p></p>
				<h3>IDI</h3>
				Asignatura de esclavitud, carga de trabajo que no tiene nada que ver con
				los creditos que vale. La única forma de sacarla
				es currando bastante/mucho. Esta divida en dos partes OpenGl que es la
				que mas trabajo practico tiene y la segunda de
				diseño de interficies. Mi recomendación es que saqueis buena nota en el
				juego (del cual no te van a dar ninguna clase
				de programación ni introducción a android es en plan "buscate la vida") y
				en el examen práctico de openGL de las practicas de lab,
				para no necesitar notaza del final. Como profesor "destacar" a P.P se
				pienza que el aula es su pequeño feudo en el que no puedes hacer nada,
				absolutamente nada aparte de prestarle atención y alabar con risas su
				"gran sentido del humor": desagradable y claro complejo de inferioridad.
				<p></p>
				<p></p>
				<h3>IES</h3>
				La calidad de las diapositivas aumenta según avanza el cuatri, las de
				los primeros temas casi que te lo inventas. Si te ha tocado
				Claudia Patricia de profesora enhorabuena tienes mucho hecho es
				excelente, el resto de profes a gusto... Evaluación continua sin
				examen final y 10% de participación si trabajas con regularidad esta
				hecho. <p></p>
				<p></p>
				<h3>GPS</h3>
				"Sin comentarios" asignatura de relleno por excelencia, se podría
				reducir en dos semanas o menos. Justamente esa sensación
				de que es de relleno y facil es tu peor enemigo porque trabajas bajo
				mínimos cuando podrias tener notaza dedicando la tercera parte
				del tiempo que le dedicas a las otras.
				<p></p>
				<p></p>
				<h3>DBD</h3>
				Terrible, así como BD es unas asginatura interesante y necesaria DBD es
				una continuación que nunca devió existir.
				Las primeras partes son de consultas avanzas y nuevas funciones del SQL,
				hasta aquí aceptable el resto del curso
				se base en hacer de gesto de SQL tu, por lo que tienes que saber que
				"hace" el gesto para resolver tu consulta.
				Esto incluye calculo de bloques leidos, algoritmos empleados, indices en
				tablas y así un monton de etc que no vas a utilizar nunca en
				la vida real a menos que trabajes diseñando bases de datos a un nivel
				muy detallado y quizas ni así. El lab vale un 70% y el final 20%...
				<p></p>
			</div>
			<!--FINAL DESPLEGABLE OPINION-->

			<!--INICIO M2-->
			<h2><a href="#" class="show_hide" rel=".M2" target="_blank">Matemáticas 2</a></h2>
			<div style="display: block;" id="contenedor_asignatura" class="M2">
				<p> <a href="https://www.dropbox.com/sh/hzyj8ewiz90m3hr/AACiZCniWY2YyYHH2PST7yJXa" title="m2_fib_upc"
						target="_blank">Temario completo</a></p>
			</div><!--FINAL DESPLEGABLE M2-->





			<!--INICIO SO-->
			<h2><a href="#" class="show_hide" rel=".SO" target="_blank">Sistemas Operativos</a></h2>
			<div style="display: block;" id="contenedor_asignatura" class="SO">
				<p>Cada .rar contiene los ejercicios de laboratorio resueltos de forma parcial o completa.</p>
				<a href="https://www.dropbox.com/s/p1wgejrvbor3t2x/SO1.rar" title="SO_fib_upc" target="_blank">Lab. versión
					1</a><br>
				<a href="https://www.dropbox.com/s/bqsawub5gz7o3oz/SO2.rar" title="SO_fib_upc" target="_blank">Lab. versión
					2</a><br>
				<a href="https://www.dropbox.com/s/knpbbayutw4p4dp/SO3.rar" title="SO_fib_upc" target="_blank">Lab. versión
					3</a>
				<p></p>
			</div><!--FINAL DESPLEGABLE SO-->


			<!--INICIO PE-->
			<h2><a href="#" class="show_hide" rel=".PE" target="_blank">Probabilidad y Estadística</a></h2>
			<div style="display: block;" id="contenedor_asignatura" class="PE">
				<p>A veces cambian algunos ejercicios datos, orden, nuevos apartados... Cada .rar contiene los ejercicios de
					E-status.</p>
				<p> <a href="https://www.dropbox.com/s/xvinf0ald0ke7ko/PE1.rar" title="pe_fib_upc" target="_blank">E-status
						completo 1</a><br>
					<a href="https://www.dropbox.com/s/za9168qsq1gehca/PE2.rar" title="pe_fib_upc" target="_blank">E-status
						completo 2</a>
				</p>
			</div><!--FINAL DESPLEGABLE PE-->



			<!--INICIO BD-->
			<h2><a href="#" class="show_hide" rel=".BD">Bases de Datos</a></h2>
			<div style="display: none;" id="contenedor_asignatura" class="BD">
				<p>Todos los juegos de pruebas pasados, en caso contrario el ejercicio tendrá una anotación.</p>
				<h3>SQL y Algebra relacional</h3>
				<div id="features" class="section">
					<h4><a href="#" class="show_hide" rel=".sql1">SQL1</a></h4>
					<div style="display: block;" id="pre2" class="sql1">
						<p><a href="http://www.melocuenta.com/fib/files/BD/SQL&amp;ALGEBRA%20RELACIONAL/SQL1/sql1ejercicios.txt"
								target="_blank">SQL ejercicios</a><br><br>
							<a href="http://www.melocuenta.com/fib/files/BD/SQL&amp;ALGEBRA%20RELACIONAL/SQL1/sql1autonom.png"
								target="_blank">Tr. Autónomo</a>
						</p>
					</div><!--END SLQ1-->
					<h4><a href="#" class="show_hide" rel=".sql2">SQL2</a></h4>
					<div id="pre2" class="sql2">
						<p><a href="http://www.melocuenta.com/fib/files/BD/SQL&amp;ALGEBRA%20RELACIONAL/SQL2/autonomssql2.txt"
								target="_blank">Tr. Autónomo</a><br><br>
							<a href="http://www.melocuenta.com/fib/files/BD/SQL&amp;ALGEBRA%20RELACIONAL/SQL2/ejerciciossql2.txt"
								target="_blank">SQL ejercicios</a>
						</p>
					</div><!--END SLQ2-->
				</div><!--END SQL y Algebra relacional-->


				<h3>Java Database Connectivity</h3>
				<div id="features" class="section">
					<h4><a href="http://img560.imageshack.us/img560/8452/melocuentafibjdbc.png"
							title="Questionario_de_teoría_JDBC" target="_blank">Questionario de teoría JDBC</a></h4>
					<h4><a href="#" class="show_hide" rel=".pratica_jdbc">Práctica JDBC 1</a></h4>
					<div id="pre" class="pratica_jdbc">
						----1ra Parte
						1. Els efectes han sigut nulls donat que hem acabat amb un rollback desfen totes les modificaciones fetes.
						2. S'ha afegit un nou professor a la taula: 333 ninna 3333
						3. Sha produït la seguent excepció, es un error de clau primaria. No produeix cap efecte a la taula
						professors.
						Excepcio:
						El getSQLState es: 23505
						El getMessage es: ERROR: duplicate key violates unique constraint "professors_pk
						ey"
						Podriam fer comprobar el tipus de error donat amb getSqlState() i si es el codi 23505 vol dir que hem comes
						un error d'aquest tipus:
						catch (SQLException se)
						{
						if (se.getSQLState().equals("23505"))
						System.out.println("El professor ja existeix");
						}----2nda Parte
						/* Imports de la classe */
						import java.sql.*;
						import java.io.*;
						/* Capa de Control de Dades */
						class CtrlDadesPublic extends CtrlDadesPrivat {
						public ConjuntTuples consulta(Connection c,
						Tuple params) throws BDException {
						try {
						ConjuntTuples ct = new ConjuntTuples();
						ResultSet rs = null;
						PreparedStatement ps = c.prepareStatement("select count(*) from assignacions a where a.dni=?;");
						int i=1;
						while (!(params.consulta(i).equals("-999"))){
						ps.setString(1,
						params.consulta(i));
						rs= ps.executeQuery();
						rs.next();
						Tuple t=new Tuple(); t.afegir(params.consulta(i)); t.afegir(rs.getString(1));
						ct.afegir(t);
						++i;
						}return ct;
						}catch(SQLException se)
						{
						throw new BDException(11);
						}
						}
						}
					</div>


					<h4><a href="http://img27.imageshack.us/img27/6175/melocuentafibjdbc2.png" title="Questionario_de_teoría_JDBC"
							target="_blank">Questionario sobre el entorno de correción de JDBC del LearnSQL</a></h4>
					<h4><a href="#" class="show_hide" rel=".pratica2_jdbc">Práctica JDBC 2</a></h4>
					<div id="pre" class="pratica2_jdbc">
						/* Imports de la classe */
						import java.sql.*;
						import java.io.*;
						/* Capa de Control de Dades */
						class CtrlDadesPublic extends CtrlDadesPrivat {
						public ConjuntTuples consulta(Connection c,
						Tuple params) throws BDException {
						try {
						ConjuntTuples ct = new ConjuntTuples();
						Statement s=c.createStatement();
						ResultSet rs = null;
						rs=s.executeQuery("SELECT COUNT(*) FROM assignacions WHERE dni='"+params.consulta(1)+"';");
						rs.next();
						if (rs.getInt(1)&gt;=5)
						throw new BDException(14);
						s.executeUpdate("UPDATE assignacions SET instantFi="+Integer.parseInt(params.consulta(4))+"-1 WHERE
						dni='"+params.consulta(1)+"' AND instantFi IS NULL;");
						s.executeUpdate("INSERT INTO assignacions VALUES ('"+params.consulta(1)+"', '"+params.consulta(2)+"',
						'"+params.consulta(3)+"', "+Integer.parseInt(params.consulta(4))+", NULL);");
						rs=s.executeQuery("SELECT COUNT(*) FROM assignacions WHERE instantFi IS NOT NULL AND
						dni='"+params.consulta(1)+"';");
						rs.next();
						Tuple t=new Tuple(); t.afegir(rs.getString(1));
						s.close(); rs.close();
						ct.afegir(t);
						return ct;
						}catch(SQLException se)
						{
						if (se.getSQLState().equals("23503"))
						throw new BDException(12);
						else if (se.getSQLState().equals("23505"))
						throw new BDException(13);
						else
						throw new BDException(15);
						}
						}
						}
					</div>


					<h4><a href="#" class="show_hide" rel=".nuevo_jdbc">Nuevo ejercicio JDBC</a></h4>
					<div id="pre" class="nuevo_jdbc">
						//ATENCION: SEGURAMENTE ES POSIBLE UNA SOLUCIÓN MÁS EFICIENTE
						/* Imports de la classe */
						import java.sql.*;
						import java.io.*;
						/* Capa de Control de Dades */
						class CtrlDadesPublic extends CtrlDadesPrivat {
						public ConjuntTuples consulta(Connection c,
						Tuple params) throws BDException {
						try {
						Statement s=c.createStatement();
						ResultSet rs=null; ResultSet rb=null;
						ConjuntTuples ct = new ConjuntTuples();
						PreparedStatement p=c.prepareStatement("select modul, numero from assignacions where dni=? AND instantFi IS
						NULL;");
						PreparedStatement h=c.prepareStatement("select modul, numero from assignacions where dni=? AND
						instantFi=(select max(instantFi) from assignacions where dni=? group by dni);");
						rs=s.executeQuery("select dni from professors");
						int i=0;
						while(rs.next()){
						//por cada profesor de la base de datos
						Tuple t=new Tuple(); t.afegir(rs.getString(1));
						p.setString(1,
						rs.getString(1));
						rb=p.executeQuery();
						i=1;
						if(!(rb.next())){
						// si no tenia assignación pendiente intento encontrar una max entre las cerradas
						h.setString(1,
						rs.getString(1)); h.setString(2,
						rs.getString(1));
						rb=h.executeQuery();
						if(!(rb.next())){
						//si no encontro un max
						t.afegir("XXX"); t.afegir("YYY");
						i=2;
						}
						}if(i==1){
						//añado el pendiente o max que encontre
						t.afegir(rb.getString(1));
						t.afegir(rb.getString(2));
						}ct.afegir(t);
						}if(i==0) throw new BDException(10);
						return ct;
						}catch(SQLException se)
						{
						throw new BDException(11);
						}
						}
						}
					</div>
				</div><!--FINAL SECTION JDBC-->


				<h3>Segunda entrega: Procedimientos / Disparadores</h3>
				<div id="features" class="section">
					<h4><a href="#" class="show_hide" rel=".pre4">Repaso Procedimientos</a></h4>
					<div id="pre" class="pre4">
						-----EX1
						CREATE TYPE empl AS
						( nom char(30),
						sou integer);
						CREATE OR REPLACE FUNCTION empl_departament(numdept integer) RETURNS setof empl AS $$
						DECLARE
						e empl;
						missatge varchar(50);
						quants integer;
						BEGIN
						quants=0;
						FOR e IN SELECT nom_empl,
						sou FROM empleats em WHERE em.num_dpt = numdept and em.ciutat_empl='SITGES'
						LOOP
						quants=quants+1;
						RETURN NEXT e;
						END LOOP;
						IF quants=0 THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=2;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
						-----EX2
						CREATE OR REPLACE FUNCTION eliminar_dept(numdept integer) RETURNS void AS $$
						DECLARE
						missatge varchar(50);
						BEGIN
						IF (EXISTS (SELECT num_empl FROM empleats WHERE num_dpt=numdept)) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						DELETE FROM departaments WHERE num_dpt = numdept;
						IF NOT FOUND THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=2;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=3;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
						-----EX3
						CREATE TYPE lloguertreballador AS (
						DNI_Treballador char(8),
						Nom_Treballador char(30),
						Sou_base real,
						plus real,
						Matricula char(10)
						);
						CREATE OR REPLACE FUNCTION llistat_treb(dni1 char(8),
						dni2 char(8)) RETURNS SETOF lloguertreballador AS $$
						DECLARE
						m varchar(50);
						d lloguertreballador;
						BEGIN
						FOR d IN SELECT t.dni,
						t.nom,
						t.sou_base,
						t.plus FROM treballadors t WHERE dni1&lt;=t.dni AND t.dni&lt;=dni2 ORDER BY t.dni,
						t.nom ASC
						LOOP
						IF (SELECT COUNT(*) FROM lloguers_actius l WHERE l.dni=d.DNI_Treballador)&gt;=5 THEN
						FOR d.Matricula IN SELECT l2.matricula FROM lloguers_actius l2 WHERE l2.dni=d.DNI_Treballador
						LOOP
						RETURN NEXT d;
						END LOOP;
						ELSE
						RETURN NEXT d;
						END IF;
						END LOOP;
						IF (NOT FOUND) THEN
						SELECT texte INTO m FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						m;
						END IF;
						RETURN;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO m FROM missatgesExcepcions WHERE num=2;
						RAISE EXCEPTION '%',
						m;
						END;
						$$LANGUAGE plpgsql;
						-----EX4
						CREATE OR REPLACE FUNCTION assignar_individual(soci char(10),
						club char(10)) RETURNS VOID AS $$
						DECLARE
						missatge varchar(50);
						BEGIN
						IF ((SELECT COUNT(*) FROM socisclubs sc1 WHERE sc1.nclub=club)&gt;=10) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						IF((SELECT sexe FROM socis s2 WHERE s2.nsoci=soci)='M' AND
						(SELECT COUNT(*) FROM socis s3,
						socisclubs sc3 WHERE sc3.nclub=club and s3.sexe='F' AND sc3.nsoci=s3.nsoci) &lt;
						(SELECT COUNT(*) FROM socis s3,
						socisclubs sc3 WHERE sc3.nclub=club and s3.sexe='M' AND sc3.nsoci=s3.nsoci)+1) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=2;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						IF (EXISTS(SELECT * FROM socisclubs sc2 WHERE sc2.nclub=club AND sc2.nsoci=soci)) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=3;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						IF (NOT EXISTS(SELECT * FROM socis s1 WHERE s1.nsoci=soci)) OR
						(NOT EXISTS(SELECT * FROM clubs c1 WHERE c1.nclub=club)) THEN
						select texte INTO missatge FROM missatgesExcepcions WHERE num=4;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						INSERT INTO socisclubs VALUES (soci,
						club);
						IF (NOT EXISTS(SELECT * FROM clubs_amb_mes_de_5_socis where nclub=club)
						AND (SELECT COUNT(*) FROM socisclubs WHERE nclub=club)&gt;=5) THEN
						INSERT INTO clubs_amb_mes_de_5_socis VALUES (club);
						END IF;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=5;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
					</div>


					<h4><a href="#" class="show_hide" rel=".pre3">Repaso Disparadores</a></h4>
					<div id="pre" class="pre3">
						-----EX1
						CREATE OR REPLACE FUNCTION registre2() RETURNS trigger AS $$
						BEGIN
						NEW.usuari:=(SELECT usuari FROM usuari_actual);
						RETURN NEW;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER registret BEFORE INSERT ON treballadors FOR EACH ROW EXECUTE PROCEDURE registre2();
						-----EX2
						CREATE OR REPLACE FUNCTION auditoriarepast() RETURNS trigger AS $$
						DECLARE
						us char(10);
						BEGIN
						IF TG_OP='INSERT' THEN
						us:=(SELECT usuari FROM usuari_actual);
						INSERT INTO auditoria VALUES(NEW.num_treballador,
						us);
						ELSEIF TG_OP='DELETE' THEN
						DELETE FROM auditoria WHERE num_treballador=OLD.num_treballador;
						END IF;
						RETURN NEW;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER auditoriarepast AFTER INSERT OR DELETE ON treballadors FOR EACH ROW EXECUTE PROCEDURE
						auditoriarepast();
						-----EX3
						CREATE or replace FUNCTION auditoria() RETURNS trigger AS $$
						BEGIN
						NEW.usuari:=(select usuari from usuari_actual);
						RETURN NEW;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER ex172 BEFORE INSERT ON treballadors FOR EACH ROW EXECUTE PROCEDURE auditoria();
						-----EX4
						CREATE OR REPLACE FUNCTION empleat123f1() RETURNS TRIGGER AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF OLD.nempl=123 THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN OLD;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER empleat123t1 BEFORE DELETE ON empleats FOR EACH ROW EXECUTE PROCEDURE empleat123f1();
						CREATE OR REPLACE FUNCTION empleat123f2() RETURNS TRIGGER AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF OLD.nempl=123 AND OLD.nempl&lt;&gt;NEW.nempl THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN NEW;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER empleat123t2 BEFORE UPDATE ON empleats FOR EACH ROW EXECUTE PROCEDURE empleat123f2();
						-----EX5
						CREATE OR REPLACE FUNCTION bdif() RETURNS TRIGGER AS $$
						DECLARE
						missatge varchar(50);
						d char(10);
						BEGIN
						d:=(SELECT t.dia FROM dia t);
						IF (d='dijous') THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN NULL;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER bdi BEFORE DELETE ON empleats FOR EACH STATEMENT EXECUTE PROCEDURE bdif();
						-----EX6
						CREATE OR REPLACE FUNCTION prog6_before() RETURNS TRIGGER AS $$
						DECLARE
						x INTEGER;
						BEGIN
						DELETE FROM TEMP;
						SELECT SUM(salari) INTO x FROM empleats;
						INSERT INTO TEMP VALUES (x,
						0);
						RETURN NULL;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER ex6_before BEFORE DELETE ON empleats FOR EACH STATEMENT EXECUTE PROCEDURE prog6_before();
						CREATE OR REPLACE FUNCTION prog6_after() RETURNS TRIGGER AS $$
						DECLARE
						xi INTEGER;
						yi INTEGER;
						missatge varchar(50);
						BEGIN
						SELECT x INTO xi FROM TEMP;
						UPDATE TEMP SET y = y + OLD.salari;
						SELECT y INTO yi FROM TEMP;
						IF (yi &gt;= xi - yi) THEN -- borrados &gt;= total-los_borrados=los_que quedan
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;

						END IF;
						RETURN NULL;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER ex6_after AFTER DELETE ON empleats FOR EACH ROW EXECUTE PROCEDURE prog6_after();
						-----EX7
						CREATE OR REPLACE FUNCTION ciutatempleatsf() RETURNS TRIGGER AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF(NOT EXISTS(SELECT * FROM empleats2 WHERE ciutat2=NEW.ciutat1)) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN NEW;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER ciutatempleatst BEFORE INSERT ON empleats1 FOR EACH ROW EXECUTE PROCEDURE ciutatempleatsf();
						CREATE OR REPLACE FUNCTION ciutatempleatsf2() RETURNS TRIGGER AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF OLD.ciutat1&lt;&gt;NEW.ciutat1 AND (NOT EXISTS(SELECT * FROM empleats2 WHERE ciutat2=NEW.ciutat1)) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN NEW;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER ciutatempleatst2 BEFORE UPDATE ON empleats1 FOR EACH ROW EXECUTE PROCEDURE
						ciutatempleatsf2();
						-----EX8
						CREATE OR REPLACE FUNCTION ex7_empl2() RETURNS TRIGGER AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF (TG_OP = 'DELETE') THEN
						IF NOT EXISTS (SELECT * FROM empleats2 WHERE ciutat2 = OLD.ciutat2) THEN
						DELETE FROM empleats1 WHERE ciutat1 = OLD.ciutat2;
						END IF;
						ELSEIF (OLD.ciutat2&lt;&gt;NEW.ciutat2) THEN
						IF NOT EXISTS (SELECT * FROM empleats2 WHERE ciutat2 = OLD.ciutat2) THEN
						DELETE FROM empleats1 WHERE ciutat1 = OLD.ciutat2;
						END IF;
						END IF;
						RETURN NULL;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER empl2 AFTER DELETE OR UPDATE ON empleats2 FOR EACH ROW EXECUTE PROCEDURE ex7_empl2();
					</div>
				</div>


				<h3><a href="#" class="show_hide" rel=".pre2">Práctica de procedimientos y disparadores</a></h3>
				<div class="section">
					<div id="pre" class="pre2">
						CREATE or replace FUNCTION comprobar_ciutat2() RETURNS trigger AS $$
						BEGIN
						DELETE FROM empleats1 WHERE ciutat1=OLD.ciutat2 AND (SELECT count(*) FROM empleats2 WHERE
						ciutat2=OLD.ciutat2)=0;
						RETURN NULL;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER compciutat2 AFTER DELETE OR UPDATE ON empleats2 FOR EACH ROW EXECUTE PROCEDURE
						comprobar_ciutat2();
					</div>
					<div id="pre" class="pre2">
						CREATE OR REPLACE FUNCTION assignar_individual(nom char(10),
						club char(10)) RETURNS void AS $$
						DECLARE
						missatge varchar(50);
						BEGIN
						IF (SELECT COUNT(*) FROM socisclubs WHERE nclub=club) &gt;=10 THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						IF (SELECT COUNT(*) FROM socisclubs s,
						socis s2 WHERE s.nsoci=s2.nsoci and s.nclub=club AND s2.sexe='F') &lt;
						((SELECT COUNT(*) FROM socisclubs s,
						socis s2 WHERE s.nsoci=s2.nsoci and s.nclub=club AND s2.sexe='M')+1)
						AND (SELECT sexe from socis WHERE nsoci=nom)='M' THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=2;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						IF (SELECT COUNT(*) FROM socisclubs WHERE nsoci=nom AND nclub=club)&lt;&gt;0 THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=3;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						IF (SELECT count(*) FROM socis WHERE nsoci=nom)=0 OR (SELECT COUNT(*) FROM clubs WHERE nclub=club)=0 THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=4;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						INSERT INTO socisclubs values(nom,
						club);
						IF (SELECT COUNT(*) FROM clubs_amb_mes_de_5_socis where nclub=club)=0 AND (SELECT COUNT(*) FROM socisclubs
						WHERE nclub=club)&gt;=5 THEN
						INSERT INTO clubs_amb_mes_de_5_socis VALUES (club);
						END IF;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=5;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
					</div>
				</div>

				<h3><a href="#" class="show_hide" rel=".pre1">Aprendizaje Autónomo de Procedimientos/Disparadores</a></h3>
				<div class="section">
					<div id="pre" class="pre1">
						CREATE OR REPLACE FUNCTION eliminar_dept(numdept integer) RETURNS void AS $$
						DECLARE
						missatge varchar(50);
						BEGIN
						IF ((select count(*) from empleats where num_dpt=numdept)&gt;=1) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						DELETE FROM departaments WHERE num_dpt = numdept;
						IF NOT FOUND THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=2;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=3;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
					</div>

					<div id="pre" class="pre1">
						CREATE or replace FUNCTION comprobar_ciutat() RETURNS trigger AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF((select count(*) from empleats2 where ciutat2=NEW.ciutat1)=0) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN NEW;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=3;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
						CREATE or replace FUNCTION comprobar_ciutat2() RETURNS trigger AS $$
						DECLARE
						missatge varchar(100);
						BEGIN
						IF(NEW.ciutat1&lt;&gt;OLD.ciutat1 AND (select count(*) from empleats2 where ciutat2=NEW.ciutat1)=0) THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=1;
						RAISE EXCEPTION '%',
						missatge;
						END IF;
						RETURN NEW;
						EXCEPTION
						WHEN raise_exception THEN
						RAISE EXCEPTION '%',
						SQLERRM;
						WHEN OTHERS THEN
						SELECT texte INTO missatge FROM missatgesExcepcions WHERE num=3;
						RAISE EXCEPTION '%',
						missatge;
						END;
						$$LANGUAGE plpgsql;
						CREATE TRIGGER compciutat2 BEFORE UPDATE ON empleats1 FOR EACH ROW EXECUTE PROCEDURE comprobar_ciutat2();
						CREATE TRIGGER compciutat BEFORE INSERT ON empleats1 FOR EACH ROW EXECUTE PROCEDURE comprobar_ciutat();
					</div>
				</div>
			</div><!--FINAL DESPLEGABLE BASE DE DATOS-->


			<!--INICIO XC-->
			<h2><a href="#" class="show_hide" rel=".XC">Redes de computadores</a></h2>
			<div style="display: none;" id="contenedor_asignatura" class="XC">
				<h3>Resumen capítulos</h3>
				<p><a href="https://www.dropbox.com/s/s6yy0d4d6uttwwj/subnetting_resumen_xc_melocuenta_fib.pdf"
						target="_blank">Subnetting</a><br>
					<a href="https://www.dropbox.com/s/6407bz4unpc0e93/subnetting_resumen_xc_melocuenta_fib.txt"
						target="_blank">más Subnetting</a><br>
					<a href="http://jodies.de/ipcalc" target="_blank">Calculadora subnetting</a><br>
					<a href="https://www.dropbox.com/s/y2m4vwt468iz3p4/lan_resumen_xc_melocuenta_fib.pdf"
						target="_blank">LANs</a><br>
					<a href="https://www.dropbox.com/s/n58t32gsqswykoa/tcp_aplicaciones_resumen_xc_melocuenta_fib.pdf"
						target="_blank">TCP y Aplicaciones</a><br>
				</p>

				<h3>Ejercicios de Seguimiento</h3>
				<p><a href="https://www.dropbox.com/s/9qq9wocqf5tqpmc/ip_seguiment_xc_melocuenta_fib_2014.pdf"
						target="_blank">IP</a><br>
					<a href="https://www.dropbox.com/sm/create/XC/lan_seguiment_xc__melocuenta_2014.pdf"
						target="_blank">LANs</a><br>
					<a href="https://www.dropbox.com/s/f5794a5rq1f67z7/tcp_seguiment_xc__melocuenta_2014.pdf"
						target="_blank">TCP</a><br>
				</p>

				<h3>Transversal</h3>
				<p><a href="https://www.dropbox.com/s/1veif8hw7rqwg3r/xml_trans_xc_melocuenta.tar.gz"
						target="_blank">XML</a><br>
				</p>
			</div>
			<!--FINAL DESPLEGABLE XC-->

			<!--CONVALIDACIONES-->
			<h2><a href="#" class="show_hide" rel=".convalidaciones">Convalidaciones</a></h2>
			<div id="contenedor_asignatura" class="convalidaciones">
				<p>¿Como funcionan? ¿Cual es la nota minima? Cada año se repiten las mismas preguntas respecto al tema
					y desde tiempo immerables cada vez que se habla del tema se cuenta de una forma diferente. Hasta el día que
					se haga un documento legítimo y definitivo que acabe con todas las tinieblas que oscurecen dicho tema. Des de
					mi experiencia puedo decir que me convalidarón M2 con un 4 cuando hube cursado todas las asignaturas de la
					fase selectiva. Si tienes la asignatura con nota =&gt; 4 cuando se va ha hacer la siguiente matricula sale
					para marcar la asignatura como compensada y así por ejemplo poder matricular una que es prerequisito.
				</p>
				<p>Igualmente recuerda que no sabras si te compensan hasta haber cursado todo el bloque curricular, por lo tanto
					la asignatura permanecerá con un 4 en el expediente hasta dicho momento y en caso de compensación positiva
					pasará a un ser 5.
				</p>
				<p>[Fuente FB grupo-Uni]<br>
					Alejandro Montero basicamente te compensan si:
				</p>
				<p>-Tienes 1 asignatura con &lt;4 (da igual el departamento)
					-2 asignaturas con &lt;4,5 y con mucha potra en la comisión
				</p>
				<p>Una vez por bloque curricular:<br>
					-1 en primero<br>
					-1 en segundo<br>
					-1 en tercero + PAR + IDI<br>
					-1 resto de carrera
				</p>
				<p>Y no bajan nota de ninguna asignatura. Si apruebas por
					compensación no tienes ningun flag extraño, se considera aprobado
					natural, inclusive para becas
				</p>
			</div>
			<!--FINAL CONVALIDACIONES-->





			<h2><a href="#" class="show_hide" rel=".recuperaciones">Recuperaciones</a></h2>
			<div id="contenedor_asignatura" class="recuperaciones">
				<p>Desde el curso 2012-2013 en la FIB se han empezado a hacer
					recuperaciones a continuación tenéis documentos con la información que
					se dio a los participantes sobre el método de evaluación y el guión de
					clase que se seguiría, de algunas asignaturas. </p>

				<a href="https://www.dropbox.com/s/r744ini9rq9a9g1/Reavaluacio_FM.pdf" title="guion_recuperacion_FM"
					target="_blank">Fundamentos matemáticos</a>
				<br>
				<a href="https://www.dropbox.com/s/hok51zriws9o8u6/Reavaluacio_M2.pdf" title="guion_recuperacion_m2"
					target="_blank">Matemáticas 2</a>
			</div>

			<h2><a href="#" class="show_hide" rel=".docuapoyo">Documentación de Apoyo</a></h2>
			<div id="contenedor_asignatura" class="docuapoyo">
				<a href="https://www.dropbox.com/s/6yok0fwx4bbpyw0/ComoEnfrentarseALosJetasYALosMantas.pdf"
					title="trabajo_equipo" target="_blank">Trabajos en equipo: como enfrentarse a los jetas y a los mantas </a>
			</div>


		</div>

		<div id="footer">
			<p>
				Yeison Melo | Facultat de Informática | Universidad Politécnica de Cataluña |
				más en <a href="http://melocuenta.com/" style="color:#F9F9F9; text-decoration:none;">Melocuenta</a>
			</p>
		</div>
	</div>
	<script type="text/javascript" src="MelocuentaFibEdition_files/jquery.js"></script>
	<script type="text/javascript" src="MelocuentaFibEdition_files/jquery_003.js"></script>
	<script type="text/javascript" src="MelocuentaFibEdition_files/jquery_002.js"></script>
	<script type="text/javascript">
		jQuery(function ($) {
			function generatePages() {
				var _total,
					i,
					_link;
				_total = $("#carousel").rcarousel("getTotalPages");
				for (i = 0; i < _total; i++) {
					_link = $("<a href='#'></a>");
					$(_link)
						.bind("click",
							{
								page: i
							},
							function (event) {
								$("#carousel").rcarousel("goToPage",
									event.data.page);
								event.preventDefault();
							})
						.addClass("bullet off")
						.appendTo("#pages");
				}// mark first page as active
				$("a:eq(0)",
					"#pages")
					.removeClass("off")
					.addClass("on")
					.css("background-image",
						"url(images/page-on.png)");
			} function pageLoaded(event,
				data) {
				$("a.on",
					"#pages")
					.removeClass("on")
					.css("background-image",
						"url(images/page-off.png)");
				$("a",
					"#pages")
					.eq(data.page)
					.addClass("on")
					.css("background-image",
						"url(images/page-on.png)");
			} $("#carousel").rcarousel(
				{
					visible: 1,
					step: 1,
					speed: 700,
					auto: {
						enabled: true
					},
					width: 780,
					height: 240,
					start: generatePages,
					pageLoaded: pageLoaded
				});
			$("#ui-carousel-next")
				.add("#ui-carousel-prev")
				.add(".bullet")
				.hover(
					function () {
						$(this).css("opacity",
							0.7);
					},
					function () {
						$(this).css("opacity",
							1.0);
					});
		});
	</script>


</body>

</html>